# Aphotoviewer

./: .gitignore  settings.gradle
aphotoviewer/: build.gradle
aphotoviewer/src/androidTest/java/com/mixpace/aphotoviewer/: ExampleInstrumentedTest.java
aphotoviewer/src/main/: AndroidManifest.xml
aphotoviewer/src/main/java/com/mixpace/aphotoviewer/: BaseLazyFragment.kt  OnLongClickListener.kt  PhotoViewer.kt  PhotoViewerFragment.kt  PhotoViewerPagerAdapter.kt  Utils.kt  ViewPagerFixed.kt  WrapperView.kt
aphotoviewer/src/main/java/com/mixpace/aphotoviewer/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewFingerUpListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
aphotoviewer/src/main/res/layout/: activity_photoviewer.xml  item_picture.xml
aphotoviewer/src/test/java/com/mixpace/aphotoviewer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mixpace/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixpace/photoviewer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mixpace/photoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
